Visual Leak Detector Version 2.5.1 installed.
    Outputting the report to D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\memory_leak_report.txt
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 3 at 0x000000006AD77F50: 272 bytes ----------
  Leak Hash: 0x2696EF82, Count: 1, Total 272 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (16): qtmflus.exe!MainWindow::MainWindow() + 0xA0 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    B0 16 E1 6A    B0 01 00 00    30 14 E1 6A    B0 01 00 00     ...j.... 0..j....
    10 16 E1 6A    B0 01 00 00    D0 19 E1 6A    B0 01 00 00     ...j.... ...j....
    70 1A E1 6A    B0 01 00 00    C0 1A E1 6A    B0 01 00 00     p..j.... ...j....
    20 0B E1 6A    B0 01 00 00    60 1B E1 6A    B0 01 00 00     ...j.... `..j....
    00 1C E1 6A    B0 01 00 00    30 23 E1 6A    B0 01 00 00     ...j.... 0#.j....
    40 BD E1 6A    B0 01 00 00    90 DC E1 6A    B0 01 00 00     @..j.... ...j....
    10 B4 E1 6A    B0 01 00 00    B0 87 E2 6A    B0 01 00 00     ...j.... ...j....
    40 FB E1 6A    B0 01 00 00    A0 F8 E1 6A    B0 01 00 00     @..j.... ...j....
    F0 F9 E1 6A    B0 01 00 00    B0 F4 E1 6A    B0 01 00 00     ...j.... ...j....
    50 E9 E1 6A    B0 01 00 00    10 85 E2 6A    B0 01 00 00     P..j.... ...j....
    E0 E1 E1 6A    B0 01 00 00    50 E2 E1 6A    B0 01 00 00     ...j.... P..j....
    10 E4 E1 6A    B0 01 00 00    30 EA E1 6A    B0 01 00 00     ...j.... 0..j....
    30 FF E1 6A    B0 01 00 00    D0 8B E2 6A    B0 01 00 00     0..j.... ...j....
    70 FD E1 6A    B0 01 00 00    B0 6E 51 6D    B0 01 00 00     p..j.... .nQm....
    20 68 51 6D    B0 01 00 00    00 70 51 6D    B0 01 00 00     .hQm.... .pQm....
    D0 5F 51 6D    B0 01 00 00    70 5B 51 6D    B0 01 00 00     ._Qm.... p[Qm....


---------- Block 2 at 0x000000006ADBE560: 74 bytes ----------
  Leak Hash: 0x29490266, Count: 1, Total 74 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp (29): qtmflus.exe!operator new[]()
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (81): qtmflus.exe!wideToMulti() + 0xD bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (94): qtmflus.exe!WinMain() + 0x15 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    44 3A 5C 6C    69 74 61 6F    5C 6C 65 61    72 6E 4D 61     D:\litao \learnMa
    74 65 72 69    61 6C 5C 75    67 33 5C 4C    61 6E 64 5F     terial\u g3\Land_
    73 69 6D 75    6C 61 74 69    6F 6E 5C 63    6F 64 65 5C     simulati on\code\
    71 74 6D 66    6C 75 73 5C    64 65 62 75    67 5C 71 74     qtmflus\ debug\qt
    6D 66 6C 75    73 2E 65 78    65 00                          mflus.ex e.......


---------- Block 1 at 0x000000006ADC02A0: 16 bytes ----------
  Leak Hash: 0xB39EC090, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp (29): qtmflus.exe!operator new[]()
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (92): qtmflus.exe!WinMain() + 0x2D bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    60 E5 DB 6A    B0 01 00 00    00 00 00 00    00 00 00 00     `..j.... ........


---------- Block 10 at 0x000000006AE10B20: 16 bytes ----------
  Leak Hash: 0x1D3272A4, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (105): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    20 3B E2 6A    B0 01 00 00     .9...... .;.j....


---------- Block 5 at 0x000000006AE11430: 16 bytes ----------
  Leak Hash: 0xAEA34A6C, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (83): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    90 34 E2 6A    B0 01 00 00     .9...... .4.j....


---------- Block 6 at 0x000000006AE11610: 16 bytes ----------
  Leak Hash: 0x2754F529, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (88): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    E0 35 E2 6A    B0 01 00 00     .9...... .5.j....


---------- Block 4 at 0x000000006AE116B0: 16 bytes ----------
  Leak Hash: 0x8EB7416B, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (78): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    40 33 E2 6A    B0 01 00 00     .9...... @3.j....


---------- Block 7 at 0x000000006AE119D0: 16 bytes ----------
  Leak Hash: 0xA19D58D3, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (93): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    30 37 E2 6A    B0 01 00 00     .9...... 07.j....


---------- Block 8 at 0x000000006AE11A70: 16 bytes ----------
  Leak Hash: 0xBFF5F6BF, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (98): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    80 38 E2 6A    B0 01 00 00     .9...... .8.j....


---------- Block 9 at 0x000000006AE11AC0: 16 bytes ----------
  Leak Hash: 0x70755215, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (103): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    D0 39 E2 6A    B0 01 00 00     .9...... .9.j....


---------- Block 11 at 0x000000006AE11B60: 16 bytes ----------
  Leak Hash: 0x5B230D8C, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (107): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    70 3C E2 6A    B0 01 00 00     .9...... p<.j....


---------- Block 12 at 0x000000006AE11C00: 16 bytes ----------
  Leak Hash: 0xB6BAB352, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (109): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    C0 3D E2 6A    B0 01 00 00     .9...... .=.j....


---------- Block 13 at 0x000000006AE12330: 16 bytes ----------
  Leak Hash: 0xD49F343A, Count: 1, Total 16 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (111): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 39 DE B8    F6 7F 00 00    C0 40 47 6D    B0 01 00 00     .9...... .@Gm....


---------- Block 16 at 0x000000006AE1B410: 48 bytes ----------
  Leak Hash: 0x93091695, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (117): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 77 DB B8    F6 7F 00 00    50 45 47 6D    B0 01 00 00     .w...... PEGm....
    A8 79 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     .y...... ........
    00 00 00 00    00 00 00 00    68 46 47 6D    B0 01 00 00     ........ hFGm....


---------- Block 14 at 0x000000006AE1BD40: 48 bytes ----------
  Leak Hash: 0x498757F7, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (113): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    78 67 DB B8    F6 7F 00 00    10 42 47 6D    B0 01 00 00     xg...... .BGm....
    38 69 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     8i...... ........
    00 00 00 00    00 00 00 00    28 43 47 6D    B0 01 00 00     ........ (CGm....


---------- Block 15 at 0x000000006AE1DC90: 32 bytes ----------
  Leak Hash: 0x8D23C304, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (115): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    88 76 DB B8    F6 7F 00 00    00 44 47 6D    B0 01 00 00     .v...... .DGm....
    38 77 DB B8    F6 7F 00 00    00 00 00 00    CD CD CD CD     8w...... ........


---------- Block 24 at 0x000000006AE1E1E0: 48 bytes ----------
  Leak Hash: 0x82C14F80, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (176): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 97 DD B8    F6 7F 00 00    00 00 00 00    CD CD CD CD     8....... ........
    50 00 00 00    50 00 00 00    00 00 10 00    00 00 00 00     P...P... ........
    00 00 00 00    FF FF FF FF    FF FF FF FF    CD CD CD CD     ........ ........


---------- Block 25 at 0x000000006AE1E250: 48 bytes ----------
  Leak Hash: 0xF08B0FE7, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (180): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 80 DB B8    F6 7F 00 00    60 36 4B 6D    B0 01 00 00     8....... `6Km....
    18 82 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     ........ ........
    00 00 00 00    00 00 00 00    78 37 4B 6D    B0 01 00 00     ........ x7Km....


---------- Block 26 at 0x000000006AE1E410: 48 bytes ----------
  Leak Hash: 0x6617B4B3, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (195): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 80 DB B8    F6 7F 00 00    C0 38 4B 6D    B0 01 00 00     8....... .8Km....
    18 82 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     ........ ........
    00 00 00 00    00 00 00 00    D8 39 4B 6D    B0 01 00 00     ........ .9Km....


---------- Block 22 at 0x000000006AE1E950: 48 bytes ----------
  Leak Hash: 0xE53F10D3, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (170): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 77 DB B8    F6 7F 00 00    10 32 4B 6D    B0 01 00 00     .w...... .2Km....
    A8 79 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     .y...... ........
    00 00 00 00    00 00 00 00    28 33 4B 6D    B0 01 00 00     ........ (3Km....


---------- Block 27 at 0x000000006AE1EA30: 48 bytes ----------
  Leak Hash: 0x46EB6900, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (206): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 80 DB B8    F6 7F 00 00    20 3B 4B 6D    B0 01 00 00     8....... .;Km....
    18 82 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     ........ ........
    00 00 00 00    00 00 00 00    38 3C 4B 6D    B0 01 00 00     ........ 8<Km....


---------- Block 21 at 0x000000006AE1F4B0: 48 bytes ----------
  Leak Hash: 0x839A8C3C, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (163): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 97 DD B8    F6 7F 00 00    00 00 00 00    CD CD CD CD     8....... ........
    50 00 00 00    50 00 00 00    00 00 10 00    00 00 00 00     P...P... ........
    00 00 00 00    FF FF FF FF    FF FF FF FF    CD CD CD CD     ........ ........


---------- Block 19 at 0x000000006AE1F8A0: 48 bytes ----------
  Leak Hash: 0xCD0BD50A, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (135): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 80 DB B8    F6 7F 00 00    40 05 E2 6A    B0 01 00 00     8....... @..j....
    18 82 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     ........ ........
    00 00 00 00    00 00 00 00    58 06 E2 6A    B0 01 00 00     ........ X..j....


---------- Block 20 at 0x000000006AE1F9F0: 48 bytes ----------
  Leak Hash: 0xA30A70C1, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (148): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 80 DB B8    F6 7F 00 00    A0 07 E2 6A    B0 01 00 00     8....... ...j....
    18 82 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     ........ ........
    00 00 00 00    00 00 00 00    B8 08 E2 6A    B0 01 00 00     ........ ...j....


---------- Block 18 at 0x000000006AE1FB40: 48 bytes ----------
  Leak Hash: 0x751470D2, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (121): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    38 80 DB B8    F6 7F 00 00    A0 3D 48 6D    B0 01 00 00     8....... .=Hm....
    18 82 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     ........ ........
    00 00 00 00    00 00 00 00    B8 3E 48 6D    B0 01 00 00     ........ .>Hm....


---------- Block 30 at 0x000000006AE1FD70: 48 bytes ----------
  Leak Hash: 0x7851406C, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (231): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    68 82 DB B8    F6 7F 00 00    E0 54 51 6D    B0 01 00 00     h....... .TQm....
    48 84 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     H....... ........
    00 00 00 00    00 00 00 00    F8 55 51 6D    B0 01 00 00     ........ .UQm....


---------- Block 28 at 0x000000006AE1FF30: 48 bytes ----------
  Leak Hash: 0x913A0AE0, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (220): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    E8 77 DB B8    F6 7F 00 00    80 3D 4B 6D    B0 01 00 00     .w...... .=Km....
    A8 79 DB B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     .y...... ........
    00 00 00 00    00 00 00 00    98 3E 4B 6D    B0 01 00 00     ........ .>Km....


---------- Block 23 at 0x000000006AE28510: 32 bytes ----------
  Leak Hash: 0x444CD53A, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (172): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    88 76 DB B8    F6 7F 00 00    B0 4B 51 6D    B0 01 00 00     .v...... .KQm....
    38 77 DB B8    F6 7F 00 00    00 00 00 00    CD CD CD CD     8w...... ........


---------- Block 17 at 0x000000006AE287B0: 32 bytes ----------
  Leak Hash: 0x7C3D51F8, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (119): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    88 76 DB B8    F6 7F 00 00    50 1F E2 6A    B0 01 00 00     .v...... P..j....
    38 77 DB B8    F6 7F 00 00    00 00 00 00    CD CD CD CD     8w...... ........


---------- Block 29 at 0x000000006AE28BD0: 32 bytes ----------
  Leak Hash: 0x42FB0E6F, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (229): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    88 76 DB B8    F6 7F 00 00    A0 4F 51 6D    B0 01 00 00     .v...... .OQm....
    38 77 DB B8    F6 7F 00 00    00 00 00 00    CD CD CD CD     8w...... ........


---------- Block 46 at 0x000000006D4F2690: 32 bytes ----------
  Leak Hash: 0xC8030FDA, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (169): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    79 69 C0 B8    F6 7F 00 00    00 00 00 00    50 00 00 00     yi...... ....P...


---------- Block 40 at 0x000000006D4F2C30: 32 bytes ----------
  Leak Hash: 0x3E4B7F33, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (163): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    37 42 C0 B8    F6 7F 00 00    00 00 00 00    B0 01 00 00     7B...... ........


---------- Block 43 at 0x000000006D4F2D50: 32 bytes ----------
  Leak Hash: 0x3D4F81B4, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (166): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    0C 40 C0 B8    F6 7F 00 00    00 00 00 00    FF FF FF FF     .@...... ........


---------- Block 39 at 0x000000006D4F2E70: 32 bytes ----------
  Leak Hash: 0x6D70FAE9, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (162): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    A2 31 C0 B8    F6 7F 00 00    00 00 00 00    FD 7F 00 00     .1...... ........


---------- Block 41 at 0x000000006D4F33B0: 32 bytes ----------
  Leak Hash: 0xCB07F15D, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (164): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    AC 68 C0 B8    F6 7F 00 00    00 00 00 00    06 00 00 00     .h...... ........


---------- Block 42 at 0x000000006D4F3650: 32 bytes ----------
  Leak Hash: 0x983C7487, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (165): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    95 16 C0 B8    F6 7F 00 00    00 00 00 00    FF FF FF FF     ........ ........


---------- Block 44 at 0x000000006D4F3710: 32 bytes ----------
  Leak Hash: 0x6E74046E, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (167): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    6D 11 C0 B8    F6 7F 00 00    00 00 00 00    50 00 00 00     m....... ....P...


---------- Block 45 at 0x000000006D4F3770: 32 bytes ----------
  Leak Hash: 0x9B388A00, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (168): qtmflus.exe!MainWindow::connectSlots() + 0x75 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    6E 10 C0 B8    F6 7F 00 00    00 00 00 00    50 00 00 00     n....... ....P...


---------- Block 38 at 0x000000006D4F37D0: 32 bytes ----------
  Leak Hash: 0x0FA365AE, Count: 1, Total 32 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (264): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),void (__cdecl MainWindow::*)(void)>() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (161): qtmflus.exe!MainWindow::connectSlots() + 0x74 bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    0A 2E C0 B8    F6 7F 00 00     ........ ........
    E6 74 C0 B8    F6 7F 00 00    00 00 00 00    FD 7F 00 00     .t...... ........


---------- Block 47 at 0x000000006D4F3890: 24 bytes ----------
  Leak Hash: 0x7FCA6E09, Count: 1, Total 24 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    F:\software\devSoftwares\qt14\5.14.2\msvc2017_64\include\QtCore\qobject.h (343): qtmflus.exe!QObject::connect<void (__cdecl QAction::*)(bool),<lambda_6733a3fe4ded65234e44246d29f9c098> >() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (170): qtmflus.exe!MainWindow::connectSlots() + 0x4E bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (19): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    01 00 00 00    CD CD CD CD    F0 E1 CC B8    F6 7F 00 00     ........ ........
    80 F8 0F 53    06 00 00 00                                   ...S.... ........


---------- Block 35 at 0x000000006D515B70: 48 bytes ----------
  Leak Hash: 0x1C0FD5DF, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (252): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    68 3A DE B8    F6 7F 00 00    80 E5 51 6D    B0 01 00 00     h:...... ..Qm....
    28 3C DE B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     (<...... ........
    00 00 00 00    00 00 00 00    98 E6 51 6D    B0 01 00 00     ........ ..Qm....


---------- Block 37 at 0x000000006D515BE0: 48 bytes ----------
  Leak Hash: 0xBCC540B7, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (257): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    88 3E DE B8    F6 7F 00 00    C0 0D 47 6D    B0 01 00 00     .>...... ..Gm....
    48 40 DE B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     H@...... ........
    00 00 00 00    00 00 00 00    D8 0E 47 6D    B0 01 00 00     ........ ..Gm....


---------- Block 34 at 0x000000006D515FD0: 48 bytes ----------
  Leak Hash: 0x34F7D988, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (250): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    68 3A DE B8    F6 7F 00 00    00 E2 51 6D    B0 01 00 00     h:...... ..Qm....
    28 3C DE B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     (<...... ........
    00 00 00 00    00 00 00 00    18 E3 51 6D    B0 01 00 00     ........ ..Qm....


---------- Block 32 at 0x000000006D516820: 48 bytes ----------
  Leak Hash: 0x82DF811B, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (245): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): qtmflus.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): qtmflus.exe!__scrt_common_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): qtmflus.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x10 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2B bytes
  Data:
    78 3C DE B8    F6 7F 00 00    90 79 51 6D    B0 01 00 00     x<...... .yQm....
    38 3E DE B8    F6 7F 00 00    00 00 CD CD    CD CD CD CD     8>...... ........
    00 00 00 00    00 00 00 00    A8 7A 51 6D    B0 01 00 00     ........ .zQm....


---------- Block 36 at 0x000000006D516AC0: 48 bytes ----------
  Leak Hash: 0xCA59EBB8, Count: 1, Total 48 bytes
  Call Stack (TID 71984):
    ucrtbased.dll!malloc()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): qtmflus.exe!operator new() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\ui_mainwindow.h (254): qtmflus.exe!Ui_MainWindow::setupUi() + 0xA bytes
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\mainwindow.cpp (18): qtmflus.exe!MainWindow::MainWindow()
    D:\litao\learnMaterial\ug3\Land_simulation\code\qtmflus\main.cpp (65): qtmflus.exe!main() + 0xC bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): qtmflus.exe!WinMain() + 0xE bytes
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): qtmflus.exe!invoke_main()
    D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\start